32355558102617
squirrelbrain
AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
squirrelbrain
AMASS_XT30U-M_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Male, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
squirrelbrain
JST_BM02B-SRSS-TB_LF__SN_


0
4
4
squirrelbrain
JST_SM02B-SRSS-TB(LF)(SN)
<b>SM02B-SRSS-TB</b><br>

0
4
4
squirrelbrain
POWERSSO16_VN9004_STM

VN9008AJTR 
0
17
17
squirrelbrain
POWERSSO16_VN9004_STM-L

VN9008AJTR 
0
17
17
squirrelbrain
POWERSSO16_VN9004_STM-M

VN9008AJTR 
0
17
17
squirrelbrain
RPM5.0-6.0_LGA25_12.19X12.19X3.75_RCP

RPM5.0-6.0 
0
25
25
squirrelbrain
SDM2U30CSP-7


0
2
2
squirrelbrain
SISS80DN

SISS80DN-T1-GE3 
0
8
8
squirrelbrain
SN74LVC2G125DCU


0
8
8
squirrelbrain
SolderWire-Actual_1x01_D1.7mm_OD_2.75mm
Soldered wire connection, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.75sqmm
0
1
1
squirrelbrain
THVD1420DRLR


0
8
8
squirrelbrain
THVD1420DRLR_SOT-585


0
8
8
squirrelbrain
TPS1HB08

TPS1HB08AQPWPRQ1 
0
17
17
squirrelbrain
TPS22992S

TPS22992SRXNR 
0
8
8
squirrelbrain
TestPoint_Pad_Rect
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
squirrelbrain
XIAO-ESP32S3-2.54-21X17.8MM


0
14
14
squirrelbrain
XIAO-ESP32S3-keepoutzones


0
14
14
