G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-03-10T21:17:58-05:00*
G04 #@! TF.ProjectId,squirrelbrain,73717569-7272-4656-9c62-7261696e2e6b,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-03-10 21:17:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD11R,0.800000X0.300000*%
%ADD12R,0.800000X0.400000*%
%ADD13RoundRect,1.000000X-0.375000X0.000000X0.375000X0.000000X0.375000X0.000000X-0.375000X0.000000X0*%
G04 APERTURE END LIST*
D10*
X61830000Y-41530001D03*
X60810000Y-41530001D03*
D11*
X39700000Y-57300001D03*
X39700000Y-56800001D03*
X39700000Y-56300001D03*
X39700000Y-55800001D03*
D12*
X37200000Y-54800001D03*
X37200000Y-58300001D03*
X62800000Y-52000001D03*
X62800000Y-55500001D03*
D11*
X60300000Y-54500001D03*
X60300000Y-54000001D03*
X60300000Y-53500001D03*
X60300000Y-53000001D03*
D13*
X41937500Y-39380000D03*
X41937500Y-41920000D03*
X41937500Y-44460000D03*
X41937500Y-47000000D03*
X41937500Y-49540000D03*
X41937500Y-52080000D03*
X41937500Y-54620000D03*
X58102500Y-54620000D03*
X58102500Y-52080000D03*
X58102500Y-49540000D03*
X58102500Y-47000000D03*
X58102500Y-44460000D03*
X58102500Y-41920000D03*
X58102500Y-39380000D03*
M02*
